<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh_contacts"
        android:title="Refresh Contacts"
        android:icon="@android:drawable/stat_notify_sync"
        />
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete" />
    <item
        android:id="@+id/menu_home_my_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/default_profile"/>
</menu>