<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:background="#afdcdcdc">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alt_blue"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/user_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_profile_picture"
                style="@style/profile_picture_style" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Username"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/contact_profile_picture"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_layout"
        android:layout_below="@+id/toolbar"
        android:divider="@android:color/transparent">

    </ListView>

    <include
        layout="@layout/message_input" />


</RelativeLayout>