<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_container">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_picture"
        style="@style/profile_picture_style"
        />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_alignTop="@+id/image_profile_picture"
        style="@style/text_user_name_thread" />

    <TextView
        android:id="@+id/text_last_message"
        style="@style/last_message_style"/>

    <TextView
        android:id="@+id/text_unread_messages"
        style="@style/unread_msg_txt_view"
        android:visibility="gone"/>

</RelativeLayout>