<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alt_blue"
        app:titleTextColor="@color/white"
        android:titleTextAppearance="?android:attr/textAppearanceLarge"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/user_profile_ppic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/default_margin"/>


    <TextView
        android:id="@+id/user_profile_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/user_profile_user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>